{
  "name": "brazilianholiday",
  "version": "2.0.4",
  "description": "Biblioteca para consulta de feriados brasileiros.",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otaviosilva22/brazilianholiday.git"
  },
  "author": "Otávio Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otaviosilva22/brazilianholiday/issues"
  },
  "homepage": "https://github.com/otaviosilva22/brazilianholiday#readme",
  "dependencies": {
    
  },
  "keywords": [
    "feriados",
    "feriados-brasileiros",
    "npm",
    "nodejs",
    "holiday",
    "holidays"
  ]
}